In [12]:
import pandas as pd
import numpy as np
import time

chicago = 'chicago.csv'
nyc = 'new_york_city.csv'
washing = 'washington.csv'
# load data file into a dataframe
ch = pd.read_csv(chicago)
ny = pd.read_csv(nyc)
wa = pd.read_csv(washing)

ch.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [13]:
ny.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0

In [14]:
wa.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [15]:
print("ny:\n{}\nch:\n{}\nwa:\n{}\n".format(ch.columns, ny.columns, wa.columns))

ny:
Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type', 'Gender', 'Birth Year'],
      dtype='object')
ch:
Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type', 'Gender', 'Birth Year'],
      dtype='object')
wa:
Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [7]:
'Gender' in ny.columns

True

In [8]:
wa[:6]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber
5,1148202,2017-05-14 07:18:18,2017-05-14 07:24:56,398.000,1st & K St SE,Eastern Market Metro / Pennsylvania Ave & 7th ...,Subscriber

In [20]:
wa['Start Time'] = pd.to_datetime(wa['Start Time'])
wa['month'] = wa['Start Time'].dt.month
wa['day_of_week'] = wa['Start Time'].dt.weekday
print(wa.month.value_counts())
print()
wa.head()

6    68339
4    62620
5    58193
3    41863
2    38932
1    30053
Name: month, dtype: int64

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,month,day_of_week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,6,2
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,3,5
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,5,1
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,4,6
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,6,5

In [18]:
ch['Start Time'] = pd.to_datetime(ch['Start Time'])
ch['month'] = ch['Start Time'].dt.month
ch['day_of_week'] = ch['Start Time'].dt.weekday
print(ch.month.value_counts())
print()
ch.head()

6    98081
5    66755
4    51659
2    32057
3    29639
1    21809
Name: month, dtype: int64

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1

In [21]:
ny['Start Time'] = pd.to_datetime(ny['Start Time'])
ny['month'] = ny['Start Time'].dt.month
ny['day_of_week'] = ny['Start Time'].dt.weekday
print(ny.month.value_counts())
print()
ny.head()

6    76022
5    67015
4    58176
2    34741
3    32164
1    31882
Name: month, dtype: int64

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0,6,6
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,5,3
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0,3,2
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,5,0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0,6,2

In [22]:
ny.month.value_counts().index[0]

6

In [23]:
month_list = ['january', 'february', 'march',
                  'april', 'may', 'june']

In [24]:
ny['day_of_week'].value_counts()

2    52087
3    47497
4    44664
1    43752
0    41923
6    36151
5    33926
Name: day_of_week, dtype: int64

In [26]:
column_names = list(ny.columns)
column_names

['Unnamed: 0',
 'Start Time',
 'End Time',
 'Trip Duration',
 'Start Station',
 'End Station',
 'User Type',
 'Gender',
 'Birth Year',
 'month',
 'day_of_week']

In [28]:
wa = wa.sort_values(by='Trip Duration')

In [29]:
wa.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,month,day_of_week
176485,1217639,2017-05-19 11:48:28,2017-05-19 11:49:28,60.010,3rd & Tingey St SE,3rd & Tingey St SE,Subscriber,5,4
234686,401071,2017-02-28 23:19:00,2017-02-28 23:20:00,60.123,Yuma St & Tenley Circle NW,Tenleytown / Wisconsin Ave & Albemarle St NW,Subscriber,2,1
148810,592323,2017-03-26 10:24:00,2017-03-26 10:25:00,60.127,North Capitol St & F St NW,North Capitol St & F St NW,Customer,3,6
163997,139442,2017-01-26 13:04:00,2017-01-26 13:05:00,60.194,6th St & Indiana Ave NW,6th St & Indiana Ave NW,Subscriber,1,3
4946,174026,2017-01-31 20:04:00,2017-01-31 20:05:00,60.275,14th St & Colorado Ave NW,14th St & Colorado Ave NW,Subscriber,1,1

In [31]:
wa = wa.reset_index()

In [32]:
wa

,index,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,month,day_of_week
0,176485,1217639,2017-05-19 11:48:28,2017-05-19 11:49:28,60.010,3rd & Tingey St SE,3rd & Tingey St SE,Subscriber,5,4
1,234686,401071,2017-02-28 23:19:00,2017-02-28 23:20:00,60.123,Yuma St & Tenley Circle NW,Tenleytown / Wisconsin Ave & Albemarle St NW,Subscriber,2,1
2,148810,592323,2017-03-26 10:24:00,2017-03-26 10:25:00,60.127,North Capitol St & F St NW,North Capitol St & F St NW,Customer,3,6
3,163997,139442,2017-01-26 13:04:00,2017-01-26 13:05:00,60.194,6th St & Indiana Ave NW,6th St & Indiana Ave NW,Subscriber,1,3
4,4946,174026,2017-01-31 20:04:00,2017-01-31 20:05:00,60.275,14th St & Colorado Ave NW,14th St & Colorado Ave NW,Subscriber,1,1
...,...,...,...,...,...,...,...,...,...,...
299995,12451,1562032,2017-06-16 10:45:18,2017-06-24 06:43:25,676686.700,Jefferson Memorial,10th & Florida Ave NW,Customer,6,4
299996,242788,1325775,2017-05-29 08:59:43,2017-06-06 11:20:07,699624.277,Reston Town Center Transit Station,Sunset Hills Rd & Isaac Newton Square,Customer,5,0
299997,181993,1040532,2017-05-03 05:31:39,2017-05-13 11:31:06,885567.607,19th St & Constitution Ave NW,23rd & E St NW,Customer,5,2
299998,27638,1609371,2017-06-20 10:09:16,2017-07-01 09:25:48,904591.384,14th & Irving St NW,3rd & H St NE,Customer,6,1
299999,200866,1393544,2017-06-03 12:31:58,2017-06-17 07:46:20,1235662.170,34th & Water St NW,19th St & Constitution Ave NW,Customer,6,5

In [ ]:
wa[0:5]